# TicketSystem

./: README.md  TicketSystem.sln
TicketSystem/: Startup.cs  TicketSystem.csproj  appsettings.json
TicketSystem/ClientApp/: .env.development  README.md  jsconfig.json  package-lock.json  package.json  themeConfig.js  vue.config.js
TicketSystem/ClientApp/src/: App.vue  main.js
TicketSystem/ClientApp/src/@core/layouts/components/layout-content-renderer/: LayoutContentRendererDefault.vue
TicketSystem/ClientApp/src/@core/layouts/layout-vertical/: LayoutVertical.vue
TicketSystem/ClientApp/src/@core/layouts/layout-vertical/components/vertical-nav-menu/: VerticalNavMenu.vue
TicketSystem/ClientApp/src/auth/: request.js
TicketSystem/ClientApp/src/layouts/components/: Navbar.vue
TicketSystem/ClientApp/src/layouts/vertical/: LayoutVertical.vue
TicketSystem/ClientApp/src/navigation/vertical/: index.js
TicketSystem/ClientApp/src/router/: index.js
TicketSystem/ClientApp/src/store/: index.js  permission.js
TicketSystem/ClientApp/src/views/: Home.vue  Login.vue  Menu.vue  Role.vue  RoleAction.vue  Ticket.vue  User.vue  UserAdd.vue
TicketSystem/Controllers/: AccountController.cs  MenusController.cs  PageActionsController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
TicketSystem/Database/: TicketSystem.sql
TicketSystem/Infrastructure/StaticExt/: CodingUtils.cs
TicketSystem/Middleware/: JWTMiddleware.cs
TicketSystem/Models/: JwtSettings.cs  SystemMenu.cs  SystemMenuVM.cs  SystemOptions.cs  SystemPageAction.cs  SystemPageActionVM.cs  SystemRole.cs  SystemRolePageAction.cs  SystemTickets.cs  SystemUsers.cs  TicketSystemContext.cs  UsersVM.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/ViewModels/: CredentialsViewModel.cs  UserInfoViewModel.cs
TicketSystem/wwwroot/: index.html
TicketSystem/wwwroot/css/: chunk-1428e479.ccff8100.css  chunk-4fdb54f4.239cfe32.css
TicketSystem/wwwroot/js/: app.096b4f0a.js  app.096b4f0a.js.map  app.881cf394.js  app.881cf394.js.map  chunk-1428e479.f84ab31d.js  chunk-1428e479.f84ab31d.js.map  chunk-22b75922.41de3d7f.js  chunk-22b75922.41de3d7f.js.map  chunk-2d0ab43a.aa45d8fb.js  chunk-2d0ab43a.aa45d8fb.js.map  chunk-2d0efc70.9cf54c67.js  chunk-2d0efc70.9cf54c67.js.map  chunk-2d0efc70.a16d3b48.js  chunk-2d0efc70.a16d3b48.js.map  chunk-2d22bcc3.b0851647.js  chunk-2d22bcc3.b0851647.js.map  chunk-3b71fcc1.43668893.js  chunk-3b71fcc1.43668893.js.map  chunk-42353a3e.4607550e.js  chunk-42353a3e.4607550e.js.map  chunk-45389511.a56a42ea.js  chunk-45389511.a56a42ea.js.map  chunk-46d34e51.00a09fa7.js  chunk-46d34e51.00a09fa7.js.map  chunk-490a14fe.f7d48506.js  chunk-490a14fe.f7d48506.js.map  chunk-4fbf3e16.b8a158b7.js  chunk-4fbf3e16.b8a158b7.js.map  chunk-4fdb54f4.d0106897.js  chunk-4fdb54f4.d0106897.js.map  chunk-5670df41.c758ed84.js  chunk-5670df41.c758ed84.js.map  chunk-5ed11d0f.256d0771.js  chunk-5ed11d0f.256d0771.js.map  chunk-5ed11d0f.7d97cb82.js  chunk-5ed11d0f.7d97cb82.js.map  chunk-7049ec69.9b8411a0.js  chunk-7049ec69.9b8411a0.js.map  chunk-75bc76cf.8f1758a3.js  chunk-75bc76cf.8f1758a3.js.map  (+8 more)
